server {
  listen 80;
  server_name ionic-api.ideaware.co www.ionic-api.ideaware.co;

  root /home/miware/apps/ionic-api/current/public;
  access_log /home/miware/apps/ionic-api/current/log/nginx.access.log;
  error_log /home/miware/apps/ionic-api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
